#bots list
# !name
# command
# description
# flag ( 0x1=SUPPORT_MASTER_RULE_3 , 0x2=SUPPORT_NEW_MASTER_RULE )

!A Real Idol
Name=Kanata Deck=Trickstar Dialog=kanata.en-US
Playing this deck may make you faceplant.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!A Real Bit of Everything
Name=Kanata Deck=LightswornShaddoldinosour Dialog=kanata.en-US
Probably the Grass is really greener in Virtual World.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!We Stand Together
Name=Haruka Deck=Dragunity Dialog=copy.en-US
A Dragunity deck based on Stardust Dragon /Assault Mode
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!The Magic Number is 5
Name=Haruka Deck='Rank V' Dialog=copy.en-US
An Xyz Deck based on R5 Plays.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Going with the Flow
Name=Haruka Deck='Zexal Weapons' Dialog=copy.en-US
An Xyz Deck based on Utopia and Zexal Weapons.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Rainbow Coloured Love
Name=Haruka Deck=Rainbow Dialog=copy.en-US
A Normal Monster deck with lots of Traps.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Very Toadally Awesome
Name=Haruka Deck='Toadally Awesome' Dialog=copy.en-US
Full Power Toadally Awesome deck, best in Master Rule 3.
SUPPORT_MASTER_RULE_3

!From 2001 to 2016
Name=Haruka Deck=Blue-Eyes Dialog=copy.en-US
Blue-Eyes deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!End of the 9th Era
Name=Haruka Deck=Zoodiac Dialog=copy.en-US
Full-Power Zoodiac, works better in Master Rule 3, duh.
SUPPORT_MASTER_RULE_3

!Hit & Run
Name=Haruka Deck=Yosenju Dialog=copy.en-US
Yosenju Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Genesis 3:22
Name=Haruka Deck=Qliphort Dialog=copy.en-US
Full-Power Qliphort Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Slow Cooker
Name=Haruka Deck=Burn Dialog=copy.en-US
Full-Burn Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Frog and Toads
Name=Haruka Deck=Frog Dialog=copy.en-US
Classic Frog/Toad deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Might of Horus
Name=Haruka Deck=Horus Dialog=copy.en-US
Classic Dragon Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Sandbag
Name=Haruka Deck=MokeyMokey Dialog=copy.en-US
Something something Mokey, very weak.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!A Bigger Sandbag
Name=Haruka Deck=MokeyMokeyKing Dialog=copy.en-US
Something something Mokey King, slightly stronger than Mokey but still Mokey.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Test Robot 1732
Name=TestRobot1732 Deck=ST1732 Dialog=default
A Deck assembled of Link-Era Starter Decks.
SUPPORT_NEW_MASTER_RULE

!Rhapsody in Blue
Name=Haruka Deck=Nekroz Dialog=copy.en-US
Full Power Nekroz.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Path of Light
Name=Haruka Deck=Lightsworn Dialog=copy.en-US
A Lightsworn based deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Black Jet
Name=Haruka Deck=Blackwing Dialog=copy.en-US
A Blackwing Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Infinity and Beyond
Name=Haruka Deck=CyberDragon Dialog=copy.en-US
A Cyber Dragon Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Full Invasion
Name=Haruka Deck=Evilswarm Dialog=copy.en-US
A Evilswarm deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!Stay in GY
Name=Haruka Deck=Gravekeeper Dialog=copy.en-US
A Gravekeeper deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!What's yours is mine
Name=Haruka Deck=Graydle Dialog=copy.en-US
A Graydle Deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!A Blast from the Past
Name=Haruka Deck=OldSchool Dialog=copy.en-US
A very old school deck.
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE