﻿#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#system
!system 1 Invocacion Normal
!system 2 Invocacion Especial
!system 3 Incocacion Volteo
!system 4 Invocado Normal
!system 5 Invocado Especial
!system 6 Invocado Volteo
!system 7 Activar
!system 10 Quitar contador(s)
!system 11 Pagar LP
!system 12 Remover Material(s)
!system 20 Draw Phase
!system 21 Standby Phase
!system 22 Main Phase
!system 23 End of Main Phase
!system 24 Battle Phase
!system 25 Fin Battle Phase
!system 26 End Phase
!system 27 Antes de Draw
!system 28 Inicio de Battle Phase
!system 29 Final de Battle Step
!system 30 Repetición, ¿quieres continuar la Batalla?
!system 31 ¿Quiere atacar directamente?
!system 40 Damage Step
!system 41 Inicio Damage Calculation
!system 42 Durante Damage Calculation
!system 43 Después Damage Calculation
!system 44 Al final de Damage Step
!system 60 Cara
!system 61 Cruz
!system 62 Efecto cara
!system 63 Efecto Cruz
!system 64 Gemini
!System 65 Usar efecto
!system 66 Mantener Público
!system 70 Cartas monstruos
!system 71 Cartas magicas
!system 72 Cartas Trampa
!system 80 Entrar a Battle Phase
!system 81 Entrar a the End Phase
!system 90 Invocacion normal sin tributo(s)?
!system 91 Usa tu invocacion especial adicional?
!system 92 Usar monstruo del oponente?
!system 93 ¿Elejir Material?
!system 94 ¿Quieres activar el efecto de esta carta ahora?
!system 95 ¿Desea usar el efecto de [%ls]'s?
!system 96 ¿Desea utilizar el efecto de [%ls]'s para evitar la destrucción?
!system 97 ¿Coloca [%ls] en la zona Magias & Trampas?
!system 98 ¿Quieres Sacrificar al otro monstruo?
!system 100 Primero en jugar
!system 101 Segundo en jugar
!system 200 ¿Desea usar el efecto de [%ls] [%ls]'s?
!system 201 No puede activar efectos en este momento
!system 202 Quiere revisar el campo?
!system 203 ¿Quiere encadenar otra carta o efecto?
!system 204 Remover %d [%ls]
!system 205 Por favor, seleccione un orden
!system 206 Por favor, seleccione la secuencia de la cadena
!system 207 Revelando %d carta(s):
!system 208 Confirma %d carta(s):
!system 209 La carta cumple con los requisitos
!system 210 Seleccione si desea continuar:
!system 211 Conteo de Ronda:
!system 212 Declara carta:
!system 213 Declara tipo:
!system 214 Declara atributo:
!system 215 Declara numero:
!system 216 Activación en Cadena %d
!system 217 Seleccion de (Cadena %d) [%ls]
!system 218 Pagar LP por Efecto de [%ls], en su lugar?
!system 219 Desacoplar material XYZ por efecto de [%ls], en su lugar?
!system 220 Remover Contador(es) por efecto de [%ls], en su lugar?
!system 221 on [%ls], Activate Trigger Effect of [%ls]?
!system 222 Activate Trigger Effect?
!system 223 and Ask other Trigger Effect activate later
!system 224 Invocar Specialmente Primero por su condición
!system 500 Seleccione monstruo tributo
!system 501 Seleccione carta a descartar
!system 502 Seleccione carta a destruir
!system 503 Seleccione carta a desterrar
!system 504 Seleccione carta que enviara a cementerio
!system 505 Seleccione carta a regresar a mano
!system 506 Seleccione carta a agregar a mano
!system 507 Seleccione carta a regresar al deck
!system 508 Seleccione carta a Invocar
!system 509 Seleccione monstruo a Invocar Especial
!system 510 Seleccione carta a poner boca arriba
!system 511 Seleccionar materiales para Invocación de Fusión
!system 512 Seleccionar materiales para Invocación de Sincronia
!system 513 Seleccionar materiales para Invocación de Xyz
!system 514 Seleccione una carta boca arriba en el campo
!system 515 Seleccione una carta boca abajo en el campo
!system 516 Selecciona un monstruo en posición de ataque
!system 517 Selecciona un monstruo en posición de defensa
!system 518 Seleccione una carta para equipar
!system 519 Seleccione el material Xyz a desacoplar
!system 520 Selecciona el monstruo para cambiar el control
!system 521 Seleccione carta a reemplazar
!system 522 Seleccione el monstruo en ataque
!system 523 Seleccione el monstruo en defensa
!system 524 Seleccionar monstruo de ataque
!system 525 Seleccionar monstruo de defensa
!system 526 Revelar una carta
!system 527 Seleccione la carta para colocar en el campo
!system 528 Selecciona un monstruo para cambiar
!system 529 Seleccione su tarjeta
!system 530 Seleccione carta del oponente
!system 531 Seleeciona los monstruos de Nivel mas alto para sacrificar:
!system 532 Selecciona un montruo para remover el material Xyz
!system 533 Seleccionar una carta para usa como Material de Enlace
!system 549 Selecciona un objetivo para ataque
!system 550 Seleccione el efecto a activar
!system 551 Seleccione el objetivo del efecto
!system 552 Seleccione Cara o Cruz
!system 553 Seleccione resultado de dados
!system 554 Seleccione categoria
!system 555 Seleccione una opcion
!system 556 Seleccione efecto a Activar/Resolver
!system 560 Seleccione
!system 561 Seleccione la posición
!system 562 Seleccione Atributo
!system 563 Declara un tipo
!system 564 Declarar un nombre de carta
!system 565 Seleccione un número
!system 566 Seleccione el efecto a activar
!system 567 Seleccione un Nivel/Rango
!system 568 Selecciona una carta para activar el efecto
!system 569 Seleccione una zona para colocar [%ls]
!system 570 Seleccione una zona para inutilizar
!system 571 Seleccione la zona de la carta
!system 1000 Deck
!system 1001 Mano
!system 1002 Zona Monstruo
!system 1003 Zona Magia/Trampa
!system 1004 Cementerio
!system 1005 Zona Destierro
!system 1006 Extra Deck
!system 1007 Material Xyz
!system 1008 Zona de campo
!system 1009 Zona Pendulo
!system 1010 Tierra
!system 1011 Agua
!system 1012 Fuego
!system 1013 Viento
!system 1014 Luz
!system 1015 Oscuridad
!system 1016 Divino
!system 1020 Guerrero
!system 1021 Lanzador de Conjuros
!system 1022 Hada
!system 1023 Demonio
!system 1024 Zombie
!system 1025 Maquina
!system 1026 Aqua
!system 1027 Pyro
!system 1028 Roca
!system 1029 Bestia Alada
!system 1030 Planta
!system 1031 Insecto
!system 1032 Trueno
!system 1033 Dragon
!system 1034 Bestia
!system 1035 Bestia-Guerrero
!system 1036 Dinosaurio
!system 1037 Pez
!system 1038 Serpiente Marina
!system 1039 Reptil
!system 1040 Psiquico
!system 1041 Bestia-Divino
!system 1042 Creator God
!system 1043 Wyrm
!system 1044 Ciberso
!system 1050 Monstruo
!system 1051 Magia
!system 1052 Trampa
!system 1053 ???
!system 1054 Normal
!system 1055 Efecto
!system 1056 Fusion
!system 1057 Ritual
!system 1058 Monstruo Trampa
!system 1059 Spirit
!system 1060 Union
!system 1061 Gemini
!system 1062 Cantante
!system 1063 Sincronia
!system 1064 Ficha
!system 1065 ???
!system 1066 Juego Rapido
!system 1067 Continuo
!system 1068 Equipo
!system 1069 Campo
!system 1070 Contraefecto
!system 1071 Volteo
!system 1072 Toon
!system 1073 Xyz
!system 1074 Pendulo
!system 1075 Invocación Especial
!system 1076 Enlace
!system 1080 -
!system 1190 Unir carta la mano
!system 1191 Enviar al Cementerio
!system 1192 Excepto
#GUI
!system 1100 Destruir M/T
!system 1101 Destruir Monstruo
!system 1102 Desterrar
!system 1103 Cementerio
!system 1104 Regresar a Mano
!system 1105 Regresar a Deck
!system 1106 Destruir mano
!system 1107 Destruir Deck
!system 1108 Robar
!system 1109 Buscar
!system 1110 Recuperar
!system 1111 Posicion
!system 1112 Control
!system 1113 Cambiar ATK/DEF
!system 1114 Penetrante
!system 1115 Repetir Atk
!system 1116 Limitar Atk
!system 1117 ATK Directo
!system 1118 Invocacion Especial
!system 1119 Ficha
!system 1120 Relacionar-Typo
!system 1121 Relacionar-Propiedad
!system 1122 Daño LP
!system 1123 Recuperar LP
!system 1124 Destruir
!system 1125 Seleccion
!system 1126 Contador
!system 1127 Azar
!system 1128 Relacion-Fusion
!system 1129 Relacion-Cantante
!system 1130 Relacion-XYZ
!system 1131 Negar Efecto
#actions
!system 1150 Activar
!system 1151 Invoc. Normal
!system 1152 Invoc. Especial
!system 1153 Colocar
!system 1154 Invoc. Volteo
!system 1155 a Defensa
!system 1156 en Ataque
!system 1157 Atacar
!system 1158 Ver
!system 1159 Colocar M/T
!system 1160 Activar Zona Pendulo
!system 1161 Resolver Efecto
!system 1162 Reiniciar Efecto
!system 1163 Invocación Péndulo
!system 1164 Invocación de Sincronia
!system 1165 Invocación XYZ
!system 1166 Invocación de Enlace
#menu
!system 1200 Modo LAN
!system 1201 IA & Puzzle
!system 1202 Repeticiones
!system 1203 N/A
!system 1204 Editar Deck
!system 1210 Salir
!system 1211 Aceptar
!system 1212 Cancelar
!system 1213 Si
!system 1214 No
!system 1215 Iniciar
!system 1216 Mensaje
!system 1217 Actualizar
!system 1218 Listo
!system 1219 Cancelar
!system 1220 Nickname:
!system 1221 IP / PORT:
!system 1222 Contraseña:
!system 1223 Unir
!system 1224 Anfitrión
!system 1225 Cartas: 
!system 1226 Lista: 
!system 1227 Modo: 
!system 1228 Opciones Adicionales
!system 1229 No Revisar Deck
!system 1230 No Barajar deck
!system 1231 LP: 
!system 1232 Mano: 
!system 1233 Robo: 
!system 1234 Nombre Sala:
!system 1235 Contraseña:
!system 1236 Rule:
!system 1237 Tiempo：
!system 1240 OCG
!system 1241 TCG
!system 1242 OCG&TCG
!system 1243 N/A
!system 1244 Single
!system 1245 Match
!system 1246 Tag
!system 1247 Duesto Estandar
!system 1248 Perzonalizado
!system 1250 Anfitrión
!system 1251 →Duelista
!system 1252 →Espectador
!system 1253 Espectadores:
!system 1254 Deck: 
!system 1255 Listo!
!system 1260 Master Rule
!system 1261 Master Rule 2
!system 1262 Master Rule 3
!system 1263 New Master Rule
!system 1270 Carta
!system 1271 Registro
!system 1272 Borrar Registros
!system 1273 Opciones
!system 1274 Colocar Cartas Monstruo automaticamente
!system 1275 ↑Colocar cartas aleatoriamente
!system 1276 Encadenar automaticamente en orden
!system 1277 Encadenar sin demora
!system 1278 Colocar Cartas Magia/Trampa automaticamente
!system 1279 Sonido
!system 1280 Musica
!system 1281 Cambiar musica
!system 1282 Tamaño Ventana
!system 1283 S
!system 1284 M
!system 1285 L
!system 1286 XL
!system 1287 Imagen Pendulo
!system 1288 Idioma (reiniciar)
!system 1289 Defecto
!system 1290 Silenciar Oponente
!system 1291 Silenciar Espectadores
!system 1292 Ignorar Cadena
!system 1293 Cadena Siempre
!system 1294 Cadena Normal
!system 1295 Cancelar
!system 1296 Finalizar
!system 1297 Barajar Mano
!system 1298 Ayudas
!system 1299 Quick Animation
!system 1300 Lista
!system 1301 Deck:
!system 1302 Guardar
!system 1303 Gua. como
!system 1304 Limpiar
!system 1305 Ordenar
!system 1306 Salir
!system 1307 Barajar
!system 1308 Eliminar
!system 1309 Resetear
!system 1310 -
!system 1311 Carta
!system 1312 Monstruo
!system 1313 Magia
!system 1314 Trampa
!system 1315 Limite
!system 1316 Prohibidos
!system 1317 Limitadas
!system 1318 Semi-Limitadas
!system 1319 Atributo
!system 1321 Tipo
!system 1322 Ataque
!system 1323 Defensa
!system 1324 L/R
!system 1325 Buscar
!system 1326 Efecto
!system 1327 Buscar
!system 1329 Arquetipo：
!system 1330 Main Deck:
!system 1331 Extra Deck:
!system 1332 Side Deck:
!system 1333 Resultados:
!system 1334 Side Deck Completo
!system 1335 Guardado exitosamente
!system 1336 Escala
!system 1337 ¿Eliminar este Deck?
!system 1338 Deck Eliminado
!system 1339 ¿Borrar este Deck?
!system 1340 Guardar repetición
!system 1341 Guardar
!system 1342 Nombre
!system 1343 Iniciar
!system 1344 Pausar
!system 1345 Siguiente
!system 1346 Cambiar lado
!system 1347 Salir
!system 1348 Cargar
!system 1349 Reproducir:
!system 1350 Salir
!system 1351 Rendirse
!system 1352 Mensaje principal：
!system 1353 Comenzar este Turno：
!system 1354 Oculta nombre de Arquetipo
!system 1355 Ocultar botones de Cadena
!system 1356 ¿Quieres salir sin guardar?
!system 1357 Ignorar cambios de Deck mientras sales
!system 1358 Buscar cartas automaticamente
!system 1359 Are you sure to surrender?
!system 1360 Atras
!system 1361 Eliminar
!system 1362 Renombrar
!system 1363 ¿Quieres eliminar esta repetición?
!system 1364 Cambiar nombre
!system 1365 Error al cambiar nombre
!system 1366 Auto Guardar Replay
!system 1367 Replay se guardo como %ls.yrp
!system 1369 Exportar Deck
!system 1370 Nivel↑
!system 1371 Ataque↑
!system 1372 Defensa↑
!system 1373 Nombre↓
!system 1374 Enlaces
!system 1375 Renombrado completado
!system 1376 Renombrar Deck
!system 1377 Archivo Deck:
!system 1378 Multiple Keyword Search
!system 1379 RegEx Search
!system 1380 IA Local
!system 1381 Puzzle
!system 1382 Información del Deck:
!system 1383 Usar Master Rules 3
!system 1384 IA siempre tijera
!system 1385 IA vacio, no se encontro IA
!system 1390 Esperando...
!system 1391 Esperando....
!system 1392 Esperando.....
!system 1400 No se puede conectar al Servidor
!system 1401 Conección perdida.
!system 1402 Error durante la conexión
!system 1403 No puede unirse al Servidor
!system 1404 Contraseña incorrecta.
!system 1405 El Servidor rechazo la conexión.
!system 1406 Deck Invalido
!system 1407 [%ls] no permiida. Verifique las cartas permitidas TCG/OCG
!system 1408 Side Deck incorrecto
!system 1409 Esperando oponente...
!system 1410 Side Deck error
!system 1411 Versión incorrecta(%X.0%X.%X)。
!system 1412 No se puede conectar al Servidor.
!system 1413 「%ls」 Carta OCG, no se permite su uso.
!system 1414 「%ls」 Carta TCG, no se permite su uso.
!system 1415 「%ls(%d)」 esta(s) carta(s) no estan el Servidor
!system 1416 「%ls」 no puede exceder de 3 copias
!system 1417 Tu Main Deck debe tener de 40-60 cartas.
!system 1418 Tu Extra Deck debe tener de 0-15 cartas.
!system 1419 Tu Side Deck debe tener de 0-15 cartas.
!system 1420 Tu Main Deck tiene cartas que pueden ser del Extra Deck.
!system 1500 El Duelo Termino.
!system 1501 La Repetición Termino.
!system 1502 La Conexión se ha perdido.
!system 1510 Tu elección: [%ls]
!system 1511 Tu oponente declaro: [%ls]
!system 1512 Eleccion del Oponente: [%d]
!system 1600 La posición de la carta cambio
!system 1601 Colocar una carta
!system 1602 Control de Carta cambiado
!system 1603 [%ls] Invocación Normal...
!system 1604 Invocación Normal exitosa
!system 1605 [%ls] Invocación Especial...
!system 1606 Invocación Especial exitosa
!system 1607 [%ls]Invocación por Volteo...
!system 1608 Invocación por Volteo exitosa
!system 1609 [%ls] activo su efecto
!system 1610 [%ls](%ls,%d) Seleccionado
!system 1611 Robaste %d carta(s)
!system 1612 Tu Oponente robo %d carta(s)
!system 1613 Recibiste %d de daño
!system 1614 Tu Oponente recibio %d de daño
!system 1615 Incrementaste en %d tus LP
!system 1616 Tu Oponente incremento en %d sus LP
!system 1617 [%ls] ha calocado %d [%ls]
!system 1618 [%ls] fue removido %d [%ls]
!system 1619 [%ls] Ataco [%ls]
!system 1620 [%ls] Atado Directamente
!system 1621 Ataque Negado
!system 1622 [%ls] Pierdes LP
!system 1623 La moneda aterrizo en:
!system 1624 El dado aterrizo en:
#tips
!system 1700 You can also right-click to [%ls]
#mod strings
!system 2016 Help
!system 2017 Main
!system 2018 1vs2
!system 2019 Turbo duel
!system 2020 Anime
!system 2021 Filter:
!system 2022 AI mode (beta)
!system 2023 About
!system 2024 Notes:
!system 2025 Are you sure you want to permanently delete this deck?
!system 2026 Deleted successfully
!system 2027 Delete
!system 2028 Volume
!system 2029 Room:
!system 2030 Players:
!system 2031 Server busy. Please try again later or use another server.
!system 2032 No rooms
!system 2033 There are no rooms currently open on the server. Click on 'Host' to create a new room or try another server.
!system 2034 New YGOPro version
!system 2035 There is a new version %s available! Do you want to go to the download page?
!system 2036 Connection Failed or Syntax error
!system 2037 Failed to open url
!system 2038 Failed to parse server data
!system 2039 The %s server requires an account to make a room.
!system 2040 Do you want to open the registration page at http://%s ?
!system 2041 Server:
!system 2042 Room password:
!system 2043 Room name:
!system 2044 Online
!system 2045 Multiplayer
!system 2046 Enable sound effects
!system 2047 Enable music
#victory reason
!victory 0x0 Rendición
!victory 0x1 LP es 0
!victory 0x2 No tiene cartas por robar
!victory 0x3 Tiempo limite
!victory 0x4 Conexión perdida
!victory 0x10 Victory by the effect of Exodia
!victory 0x11 Victory by the effect of Final Countdown
!victory 0x12 Victory by the effect of Vennominaga
!victory 0x13 Victory by the effect of Horakhty
!victory 0x14 Victory by the effect of Exodius
!victory 0x15 Victory by the effect of Destiny Board
!victory 0x16 Victory by the effect of Last Turn
!victory 0x17 Victory by the effect of Number 88: Gimmick Puppet of Leo
!victory 0x18 Victory by the effect of Number C88: Gimmick Puppet Disaster Leo
!victory 0x19 Victory by the effect of Jackpot 7
!victory 0x1a Victory by the effect of Relay Soul
!victory 0x1b Victory by the effect of Ghostrick Angel of Mischief
!victory 0x1c Victory by the effect of Phantasm Spiral Assault
!victory 0x1d Victory by the effect of F.A. Winners
!victory 0x1e Victory by the effect of Flying Elephant
!victory 0x20 Match Victory by the effect of 「%ls」
#counters
!counter 0x1 Contador Mágico
!counter 0x1002 Contador de Cuña
!counter 0x3 Contador de Bushido
!counter 0x4 Contador Psíquico
!counter 0x5 Contador de Brillo
!counter 0x6 Contador de Cristal
!counter 0x7 Contador (Colosseum - Cage of the Gladiator Beasts)
!counter 0x8 Contador Mórfico
!counter 0x1009 Poison Counter
!counter 0xa Contador Genex
!counter 0xb Contador (Ancient City)
!counter 0xc Contador de Trueno
!counter 0xd Contador de Codicia
!counter 0x100e Contador-A
!counter 0xf Contador Gusano
!counter 0x10 Contador de Pluma Negra
!counter 0x11 Contador de Híper-Veneno
!counter 0x12 Contador Karakuri
!counter 0x13 Contador de Caos
!counter 0x14 Contador (Miracle Jurassic Egg)
!counter 0x1015 Contador de Hielo
!counter 0x16 Contador de Piedra Mágica
!counter 0x17 Contador de Fruto Seco
!counter 0x18 Contador Floral
!counter 0x1019 Contador de Niebla
!counter 0x20 Contador de Planta
!counter 0x1a Double Counter
!counter 0x1b Contador de Reloj
!counter 0x1c Contador D
!counter 0x1d Contador de Basura
!counter 0x1e Contador de Portal
!counter 0x1f Contador (B.E.S.)
!counter 0x1021 Contador de Guardia
!counter 0x22 Contador Dracónico
!counter 0x23 Contador de Océano
!counter 0x1024 Contador de Hilo
!counter 0x25 Contador de Crónica
!counter 0x26 Contador (Metal Shooter)
!counter 0x27 Contador (Des Mosquito)
!counter 0x28 Contador (Dark Catapulter)
!counter 0x29 Contador (Balloon Lizard)
!counter 0x102a Contador (Magic Reflector)
!counter 0x2b Contador de Destino
!counter 0x2c Contador ¡Lo Tiene, Jefe!
!counter 0x2d Contador (Kickfire)
!counter 0x2e Contador Tiburón
!counter 0x2f Contador Calabaza
!counter 0x30 Contadores Tocar el Cielo de esta carta
!counter 0x31 Contador de Sol Naciente
!counter 0x32 Contador de Globo
!counter 0x33 Contador Yosen
!counter 0x34 Contador (BOXer)
!counter 0x35 Contador Sinfónico
!counter 0x36 Contador de Artilusionista
!counter 0x37 Contador Kaiju
!counter 0x1038 Contador Cúbico
!counter 0x1039 Contador Zushin
!counter 0x40 Contador (Number 51: Finisher the Strong Arm)
!counter 0x1041 Contador de Predador
!counter 0x42 Contador (Fire Cracker)
!counter 0x43 Contador de Defectos
!counter 0x44 Contador (Linkbelt Wall Dragon)
!counter 0x1045 Contador de Escama 
!counter 0x46 Contador (Gouki Deathmatch)
!counter 0x47 Contador (Limit Code)
!counter 0x48 Contador (Link Turret)
!counter 0x1049 Contador Patrol
!counter 0x4a Contador Athlete
!counter 0x4b Contador Borrel
!counter 0x4c Contador Summon
!counter 0x1148 Signal Counter
!counter 0x1149 Venemy Counter
!counter 0x200 Counter (Pendulum of Souls)
!counter 0x90 Contador de Doncella
!counter 0x91 Contador de Velocidad
!counter 0x92 Contador de Plasma
!counter 0x93 Contrar de Bestia Sagrada
!counter 0x94 Contador Calabaza
!counter 0x95 Contador de Sol Naciente
#setnames
!setname 0x1 Ally of Justice
!setname 0x2 Genex
!setname 0x1002 R-Genex
!setname 0x2002 Genex Ally
!setname 0x3 N/A
!setname 0x4 Amazoness
!setname 0x5 Arcana Force
!setname 0x6 Dark World
!setname 0x7 Ancient Gear
!setname 0x8 HERO
!setname 0x3008 Elemental HERO
!setname 0x5008 Vision HERO
!setname 0x6008 Evil HERO
!setname 0xa008 Masked HERO
!setname 0xc008 Destiny HERO
!setname 0x9 Neos
!setname 0xa lswarm
!setname 0x100a Steelswarm
!setname 0xb Infernity
!setname 0xc Alien
!setname 0xd Saber
!setname 0x100d X-Saber
!setname 0x300d XX-Saber
!setname 0xe Watt
!setname 0xf Ojama
!setname 0x10 Gusto
!setname 0x11 Karakuri
!setname 0x12 Frog
!setname 0x13 Meklord
!setname 0x3013 Meklord Emperor
!setname 0x6013 Meklord Army
!setname 0x14 N/A
!setname 0x15 B.E.S.
!setname 0x16 roid
!setname 0x1016 Vehicroid
!setname 0x2016 Speedroid
!setname 0x17 Synchro
!setname 0x1017 Synchron
!setname 0x2017 Synchro Dragon
!setname 0x18 Cloudian
!setname 0x19 Gladiator Beast
!setname 0x1a Dark Scorpion
!setname 0x1b Phantom Beast
!setname 0x101b Mecha Phantom Beast
!setname 0x1c N/A
!setname 0x1d Koa'ki Meiru
!setname 0x1e Chrysalis
!setname 0x1f Neo-Spacian
!setname 0x20 Shien
!setname 0x21 Earthbound Immortal
!setname 0x22 Jurrac
!setname 0x23 Malefic
!setname 0x24 Scrap
!setname 0x25 Iron Chain
!setname 0x26 Morphtronic
!setname 0x27 T.G.
!setname 0x28 Batteryman
!setname 0x29 Dragunity
!setname 0x2a Naturia
!setname 0x2b Ninja
!setname 0x102b Armor Ninja
!setname 0x2c Flamvell
!setname 0x2d N/A
!setname 0x2e Gravekeeper's
!setname 0x2f Ice Barrier
!setname 0x30 Vylon
!setname 0x31 Fortune Lady
!setname 0x32 Volcanic
!setname 0x33 Blackwing
!setname 0x1033 Assault Blackwing
!setname 0x34 Crystal
!setname 0x1034 Crystal Beast
!setname 0x2034 Ultimate Crystal
!setname 0x35 Fabled
!setname 0x36 Machina
!setname 0x37 Mist Valley
!setname 0x38 Lightsworn
!setname 0x39 Laval
!setname 0x3a Gishki
!setname 0x3b Red-Eyes
!setname 0x3c Reptilianne
!setname 0x3d Six Samurai
!setname 0x103d Secret Six Samurai
!setname 0x3e Worm
!setname 0x3f Majestic
!setname 0x40 Forbidden One
!setname 0x41 LV
!setname 0x42 Nordic
!setname 0x3042 Nordic Ascendant
!setname 0x6042 Nordic Beast
!setname 0xa042 Nordic Alfar
!setname 0x5042 Nordic Relic
!setname 0x43 Junk
!setname 0x44 The Agent
!setname 0x45 Archfiend
!setname 0x1045 Red Dragon Archfiend
!setname 0x46 Polymerization/Fusion
!setname 0x1046 Fusion Dragon
!setname 0x47 Gem-
!setname 0x1047 Gem-Knight
!setname 0x48 Number
!setname 0x1048 Number C
!setname 0x5048 Number C39
!setname 0x49 Skyblaster
!setname 0x4a Timelord
!setname 0x4b Aesir
!setname 0x4c Trap Hole
!setname 0x4d Beast's Battle
!setname 0x4e Evol
!setname 0x304e Evoltile
!setname 0x604e Evolsaur
!setname 0x504e Evolzar
!setname 0x4f N/A
!setname 0x104f /Assault Mode
!setname 0x50 Venom
!setname 0x1050 Starving Venom
!setname 0x51 Gadget
!setname 0x52 Guardian
!setname 0x53 Constellar
!setname 0x54 Gagaga
!setname 0x55 Photon
!setname 0x56 Inzektor
!setname 0x57 Resonator
!setname 0x58 Wind-Up
!setname 0x59 Gogogo
!setname 0x5a Penguin
!setname 0x5b Inmato
!setname 0x5c Sphinx
!setname 0x5d N/A
!setname 0x5e N/A
!setname 0x5f N/A
!setname 0x60 Bamboo Sword
!setname 0x61 Ninjitsu Art
!setname 0x62 Toon
!setname 0x63 Reactor
!setname 0x64 Harpie
!setname 0x65 Infestation
!setname 0x66 Warrior
!setname 0x1066 Symphonic Warrior
!setname 0x2066 Magnet Warrior
!setname 0x67 Iron
!setname 0x68 Tin
!setname 0x69 Hieratic
!setname 0x6a Butterspy
!setname 0x6b Bounzer
!setname 0x6c Lightray
!setname 0x6d Djinn
!setname 0x106d Djinn of Rituals
!setname 0x6e Prophecy
!setname 0x106e Spellbook
!setname 0x6f Heroic
!setname 0x106f Heroic Challenger 
!setname 0x206f Heroic Champion
!setname 0x70 Chronomaly
!setname 0x71 Madolche
!setname 0x72 Geargia
!setname 0x1072 Geargiano
!setname 0x73 Xyz
!setname 0x1073 CXyz 
!setname 0x2073 Xyz Dragon
!setname 0x74 Mermail
!setname 0x75 Abyss-
!setname 0x76 Heraldic Beast
!setname 0x77 Atlantean
!setname 0x78 Nimble
!setname 0x79 Fire Fist
!setname 0x7a Noble
!setname 0x107a Noble Knight
!setname 0x207a Noble Arms
!setname 0x7b Galaxy
!setname 0x107b Galaxy-Eyes
!setname 0x307b Galaxy-Eyes Tachyon Dragon
!setname 0x7c Fire Formation
!setname 0x7d Hazy
!setname 0x107d Hazy Flame
!setname 0x7e ZW
!setname 0x7f Utopi/c
!setname 0x107f Utopia
!setname 0x80 Duston
!setname 0x81 Fire King
!setname 0x1081 Fire King Avatar
!setname 0x82 Dododo
!setname 0x83 Gimmick Puppet
!setname 0x84 Battlin' Boxer
!setname 0x85 Super Defense Robot
!setname 0x86 Star Seraph
!setname 0x87 Umbral Horror
!setname 0x88 Bujin
!setname 0x89 Hole
!setname 0x8a Envy
!setname 0x108a Traptrix
!setname 0x8b Malicevorous
!setname 0x8c Druid
!setname 0x8d Ghostrick
!setname 0x8e Vampire
!setname 0x8f Zubaba
!setname 0x90 Sylvan
!setname 0x91 Necrovalley
!setname 0x92 Heraldry
!setname 0x93 Cyber
!setname 0x1093 Cyber Dragon
!setname 0x2093 Cyber Angel
!setname 0x4093 Cyberdark
!setname 0x94 Cybernetic
!setname 0x95 Rank-Up-Magic
!setname 0x96 Fishborg
!setname 0x97 Artifact
!setname 0x98 Magician
!setname 0x99 Odd-Eyes
!setname 0x9a Superheavy Samurai
!setname 0x109a Superheavy Samurai Soul
!setname 0x9b Melodious
!setname 0x109b Melodious Maestra
!setname 0x9c tellarknight
!setname 0x109c Stellarknight
!setname 0x9d Shaddoll
!setname 0x9e Yang Zing
!setname 0x9f Performapal
!setname 0xa0 Legendary Knight
!setname 0xa1 Legendary Dragon
!setname 0xa2 Magician
!setname 0x10a2 Dark Magician
!setname 0x20a2 Magician Girl
!setname 0x30a2 Dark Magician Girl
!setname 0xa3 Stardust
!setname 0xa4 Kuriboh
!setname 0x10a4 Winged Kuriboh
!setname 0xa5 Change
!setname 0xa6 sprout
!setname 0xa7 Artorigus
!setname 0xa8 Laundsallyn
!setname 0xa9 Fluffal
!setname 0xaa Qli
!setname 0x10aa Apoqliphort
!setname 0xab Deskbot
!setname 0xac Goblin
!setname 0xad Frightfur
!setname 0xae Dark Contract
!setname 0xaf D/D
!setname 0x10af D/D/D
!setname 0xb0 Gottoms
!setname 0xb1 Burning Abyss
!setname 0xb2 U.A.
!setname 0xb3 Yosenju
!setname 0xb4 Nekroz
!setname 0xb5 Ritual Beast
!setname 0x10b5 Ritual Beast Tamer
!setname 0x20b5 Spiritual Beast
!setname 0x30b5 Spiritual Beast Tamer
!setname 0x40b5 Ritual Beast Ulti-
!setname 0xb6 Outer Entity
!setname 0xb7 Elder Entity
!setname 0xb8 Old Entity
!setname 0xb9 Blaze Accelerator
!setname 0xba Raidraptor
!setname 0xbb Infernoid
!setname 0xbc Jinzo
!setname 0xbd Gaia The Fierce Knight
!setname 0xbe Monarch
!setname 0xbf Charmer
!setname 0xc0 Familiar-Possessed 
!setname 0xc1 PSY-Frame
!setname 0xc2 Power Tool
!setname 0xc3 Edge Imp
!setname 0xc4 Zefra
!setname 0xc5 Void
!setname 0xc6 Performage
!setname 0xc7 Dracoslayer
!setname 0xc8 Igknight
!setname 0xc9 Aroma
!setname 0xca Empowered Warrior
!setname 0xcb Aether
!setname 0xcc Prediction Princess
!setname 0xcd Aqua
!setname 0x10cd Aquaactress
!setname 0x20cd Aquaarium
!setname 0xcf Chaos
!setname 0x10cf Black Luster Soldier
!setname 0xd0 Majespecter
!setname 0xd1 Graydle
!setname 0xd2 Kozmo
!setname 0xd3 Kaiju
!setname 0xd4 Paleozoic
!setname 0xd5 Dante
!setname 0xd6 Destruction Sword
!setname 0xd7 Buster Blader
!setname 0xd8 Dinomist
!setname 0xd9 Shiranui
!setname 0xda Dracoverlord
!setname 0xdb Phantom Knights
!setname 0x10db The Phantom Knights
!setname 0xdc Super Quant
!setname 0x10dc Super Quantum
!setname 0x20dc Super Quantal Mech Beast
!setname 0xdd Blue-Eyes
!setname 0xde Exodia
!setname 0xdf Lunalight
!setname 0xe0 Amorphage
!setname 0xe1 Metalfoes
!setname 0xe2 Triamid
!setname 0xe3 Cubic
!setname 0xe4 Celtic Guard
!setname 0xe5 Cipher
!setname 0xe6 Flower Cardian
!setname 0xe7 Silent Swordsman
!setname 0xe8 Silent Magician
!setname 0xe9 Magna Warrior
!setname 0xea Crystron
!setname 0xeb Chemicritter
!setname 0xec Abyss
!setname 0x10ec Abyss Actor
!setname 0x20ec Abyss Script
!setname 0xed Subterror
!setname 0x10ed Subterror Behemoth
!setname 0xee SPYRAL
!setname 0x10ee SPYRAL GEAR
!setname 0x20ee SPYRAL MISSION
!setname 0xef Darklord
!setname 0xf0 Windwitch
!setname 0xf1 Zoodiac
!setname 0xf2 Pendulum
!setname 0x10f2 Pendulum Dragon
!setname 0x20f2 Pendulumgraph
!setname 0xf3 Predap
!setname 0x10f3 Predaplant
!setname 0xf4 Invoked
!setname 0xf5 Gandora
!setname 0xf6 Skyscraper
!setname 0xf7 Lyrilusc
!setname 0xf8 Supreme King
!setname 0x10f8 Supreme King Gate
!setname 0x20f8 Supreme King Dragon
!setname 0xf9 True King
!setname 0xfa Phantasm Spiral
!setname 0xfc Gouki
!setname 0xfb Trickstar
!setname 0xfd World Chalice
!setname 0xfe World Legacy
!setname 0xff Clear Wing
!setname 0x100 Bonding -
!setname 0x101 Code Talker
!setname 0x102 Rokket
!setname 0x103 Altergeist
!setname 0x104 Krawler
!setname 0x105 Metaphys
!setname 0x106 Vendread
!setname 0x107 F.A.
!setname 0x108 Magical Musket
!setname 0x109 The Weather
!setname 0x10a Parshath
!setname 0x10b Tindangle
!setname 0x10c Mekk-Knight
!setname 0x10d Mythical Beast
!setname 0x10e Evolution Pill
!setname 0x10f Borrel
!setname 0x110 Eyes Restrict
!setname 0x111 Armed Dragon
!setname 0x400d Element Saber
!setname 0x113 Elemental Lord
!setname 0x112 Knightmare
!setname 0x114 Fur Hire
!setname 0x115 Sky Striker
!setname 0x1115 Sky Striker Ace
!setname 0x117 Impcantation
!setname 0x116 Crusadia
!setname 0x118 Cynet
!setname 0x119 Salamangreat
!setname 0x11a Dinowrestler
!setname 0x11b Orcust
!setname 0x11c Thunder Dragon
!setname 0x11d Forbidden
!setname 0x11e Danger!
!setname 0x11f Nephthys
!setname 0x120 Prank-Kids
!setname 0x121 Mayakashi
!setname 0x122 Valkyrie
!setname 0x10d9 Shiranui Spectralsword
!setname 0x123 Rose Dragon
!setname 0x124 Machine Angel
!setname 0x225 Smile
!setname 0x226 Evil Eye